<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="grad" name="grade" minimum="-25" maximum="25" default="25">
      <labelname xml:lang="en">grad</labelname>
    </axis>
    <axis tag="xopq" name="xOPQ" minimum="1" maximum="1000" default="1000" hidden="1">
      <labelname xml:lang="en">X-OPAQUE</labelname>
    </axis>
    <axis tag="yopq" name="yOPQ" minimum="1" maximum="1000" default="1000" hidden="1">
      <labelname xml:lang="en">y-OPAQUE</labelname>
    </axis>
    <axis tag="xtra" name="xTRA" minimum="1" maximum="1000" default="1000" hidden="1">
      <labelname xml:lang="en">x-TRANSPARENT</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="subwidth">
      <conditionset>
        <condition name="weight" minimum="500" maximum="1000"/>
        <condition name="width" minimum="140" maximum="1000"/>
      </conditionset>
      <conditionset>
        <condition name="width" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="G" with="G.wide"/>
      <sub name="S" with="S.wide"/>
      <sub name="five" with="five.wide"/>
      <sub name="three" with="three.wide"/>
      <sub name="six" with="six.wide"/>
      <sub name="L" with="L.wide"/>
    </rule>
    <rule name="narrowI">
      <conditionset>
        <condition name="weight" minimum="1" maximum="200"/>
      </conditionset>
      <sub name="I" with="I.narrow"/>
      <sub name="one" with="one.narrow"/>
    </rule>
  </rules>
  <sources>
    <source filename="KRSPY-parametric_NarrowThinMinGrade-maxXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-maxXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric_NarrowThinMinGrade-maxXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric_NarrowThinMinGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric_NarrowThinMinGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric_NarrowThinMinGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-minXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric_NarrowThinMinGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric_NarrowThinMinGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-Narrow Black MaxGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMaxGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-minXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMaxGrade-maxXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMaxGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-maxXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMaxGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMaxGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade-maxXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-maxXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade-maxXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-maxXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-minXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrade-maxXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-maxXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrad-maxXOPQminYOPQmaxXTRAe.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-maxXOPQminYOPQminXTRA">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-minXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade-maxXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-maxXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade-maxXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-maxXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade-maxXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-maxXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade-maxXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-maxXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-minXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade-maxXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-maxXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade-maxXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-maxXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-minXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade-maxXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-maxXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade-maxXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-maxXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade-maxXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-maxXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade-minXOPQmaxYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-minXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade-minXOPQmaxYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-minXOPQmaxYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade-minXOPQminYOPQmaxXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-minXOPQminYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade-minXOPQminYOPQminXTRA.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-minXOPQminYOPQminXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1"/>
        <dimension name="yOPQ" xvalue="1"/>
        <dimension name="xTRA" xvalue="1"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric_NarrowThinMinGrade.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric-NarrowBlackMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric-NarrowBlackMinGrade.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric-NarrowThinMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric-WideBlackMaxGrade.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric-WideBlackMinGrade.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric-WideThinMaxGrade.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
    <source filename="../WEIGHTWIDTHGRADE/KRSPY-parametric-WideThinMinGrade.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-maxXOPQmaxYOPQmaxXTRA">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Default" filename="instances/KRSPY-Default.ufo">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="25"/>
        <dimension name="xOPQ" xvalue="1000"/>
        <dimension name="yOPQ" xvalue="1000"/>
        <dimension name="xTRA" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
