<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="xtra" name="xtra" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Narrow Black MaxGrade" filename="instances/KRSPY-parametric-NarrowMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="712"/>
        <dimension name="yopq" xvalue="982"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Black MinGrade" filename="instances/KRSPY-parametric-NarrowMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="640"/>
        <dimension name="yopq" xvalue="912"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>yopq</string>
          <string>xtra</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>xopq</key>
        <real>712.0</real>
        <key>xtra</key>
        <real>1.0</real>
        <key>yopq</key>
        <real>982.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>TEST BANG</string>
    </dict>
  </lib>
</designspace>
