<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="xtra" name="xtra" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../PARAMETRIC MASTERS/krspy root-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Narrow Black MaxGrade" filename="instances/KRSPY-parametric-NarrowBlackMaxGrade">
      <location>
        <dimension name="xopq" xvalue="712"/>
        <dimension name="yopq" xvalue="982"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Black MinGrade" filename="instances/KRSPY-parametric-NarrowBlackMinGrade">
      <location>
        <dimension name="xopq" xvalue="640"/>
        <dimension name="yopq" xvalue="912"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Thin MinGrade" filename="instances/KRSPY-parametric_NarrowThinMinGrade">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Thin MaxGrade" filename="instances/KRSPY-parametric-NarrowThinMaxGrade">
      <location>
        <dimension name="xopq" xvalue="9"/>
        <dimension name="yopq" xvalue="14"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Thin MinGrade" filename="instances/KRSPY-parametric-WideThinMinGrade">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Thin MaxGrade" filename="instances/KRSPY-parametric-WideThinMaxGrade">
      <location>
        <dimension name="xopq" xvalue="10"/>
        <dimension name="yopq" xvalue="14"/>
        <dimension name="xtra" xvalue="976"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Black MaxGrade" filename="instances/KRSPY-parametric-WideBlackMaxGrade">
      <location>
        <dimension name="xopq" xvalue="796.684000"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="707.056000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Black MinGrade" filename="instances/KRSPY-parametric-WideBlackMinGrade">
      <location>
        <dimension name="xopq" xvalue="796.684000"/>
        <dimension name="yopq" xvalue="852.590251"/>
        <dimension name="xtra" xvalue="707.056000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>yopq</string>
        </array>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>xtra</string>
        </array>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>xopq</key>
        <real>796.684</real>
        <key>xtra</key>
        <real>707.056</real>
        <key>yopq</key>
        <real>852.5902514666706</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>AARDVARK</string>
    </dict>
  </lib>
</designspace>
