<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="460">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="1" maximum="1000" default="660">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="xtra" name="xtra" minimum="1" maximum="1000" default="300">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
    <axis tag="wght" name="weight" minimum="1" maximum="1000" default="500"/>
    <axis tag="wdth" name="width" minimum="1" maximum="1000" default="300"/>
    <axis tag="grad" name="grade" minimum="-50" maximum="50" default="0">
      <labelname xml:lang="en">Grade</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MAXWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MAXWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MAXWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MAXWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MAXWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MAXWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MINWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MINWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MINWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MINWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MINWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MAXWDTH-MINWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MAXWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MAXWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MAXWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MAXWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MAXWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MAXWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MINWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MINWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MINWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MINWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MINWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MAXGRADE-MINWDTH-MINWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MAXWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MAXWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MAXWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MAXWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MAXWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MAXWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MINWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MINWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MINWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MINWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MINWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MAXWDTH-MINWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MAXWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MAXWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MAXWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MAXWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MAXWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MAXWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MINWGHT-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MINWGHT-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MINWGHT-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MINWGHT-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MINWGHT-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="../SOURCE MASTERS/MINGRADE-MINWDTH-MINWGHT-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="instances/NarrowBlackMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade">
      <location>
        <dimension name="xopq" xvalue="900"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="instances/NarrowBlackMinGrade.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="5"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="instances/NarrowLightMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Light MaxGrade">
      <location>
        <dimension name="xopq" xvalue="8"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="instances/WideBlackMaxGrade.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade">
      <location>
        <dimension name="xopq" xvalue="940"/>
        <dimension name="yopq" xvalue="960"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="instances/WideBlackMinGrade.ufo" familyname="KRSPY" stylename="Wide Black MinGrade">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="instances/WideLightMaxGrade.ufo" familyname="KRSPY" stylename="Wide Light MaxGrade">
      <location>
        <dimension name="xopq" xvalue="10"/>
        <dimension name="yopq" xvalue="14"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="instances/WideLightMinGrade.ufo" familyname="KRSPY" stylename="Wide Light MinGrade">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="instances/NarrowLightMinGrade.ufo" familyname="KRSPY" stylename="Narrow Light MinGrade">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="instances/MiddleGround.ufo.ufo" familyname="KRSPY" stylename="Middle Ground">
      <location>
        <dimension name="xopq" xvalue="460"/>
        <dimension name="yopq" xvalue="660"/>
        <dimension name="xtra" xvalue="300"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="width" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Wide Light MinGrade" filename="instances/WideLightMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Black MinGrade" filename="instances/WideBlackMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Black MaxGrade" filename="instances/NarrowBlackMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="900"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Black MinGrade.ufo" filename="instances/NarrowBlackMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="720"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Light MaxGrade" filename="instances/NarrowLightMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="8"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Light MinGrade" filename="instances/NarrowLightMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Light MaxGrade" filename="instances/WideLightMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="10"/>
        <dimension name="yopq" xvalue="14"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Black MaxGrade" filename="instances/WideBlackMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="950"/>
        <dimension name="yopq" xvalue="950"/>
        <dimension name="xtra" xvalue="1000"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Middle Ground" filename="instances/MiddleGround.ufo.ufo">
      <location>
        <dimension name="xopq" xvalue="460"/>
        <dimension name="yopq" xvalue="660"/>
        <dimension name="xtra" xvalue="300"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="width" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>width</string>
        </array>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>yopq</string>
          <string>xtra</string>
          <string>grade</string>
        </array>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.mutedAxes</key>
      <array>
        <string>xopq</string>
        <string>yopq</string>
        <string>xtra</string>
      </array>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>grade</key>
        <real>-50.0</real>
        <key>weight</key>
        <real>707.7945487354207</real>
        <key>width</key>
        <real>1.0</real>
        <key>xopq</key>
        <real>6.0</real>
        <key>xtra</key>
        <real>1000.0</real>
        <key>yopq</key>
        <real>10.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
