<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="1" maximum="1000" default="1"/>
    <axis tag="grad" name="grade" minimum="-50" maximum="50" default="50">
      <labelname xml:lang="en">Grade</labelname>
    </axis>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xOPQ</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="instances/KRSPY-parametric_NarrowThinMinGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric_NarrowThinMinGrade.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-NarrowBlackMaxGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-minXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-NarrowBlackMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-NarrowBlackMinGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-NarrowBlackMinGrade.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-NarrowThinMaxGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-NarrowThinMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideBlackMaxGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideBlackMaxGrade.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideBlackMinGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Wide Black MinGrade">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideBlackMinGrade.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideThinMaxGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideThinMaxGrade.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideThinMinGrade-minXOPQ.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/KRSPY-parametric-WideThinMinGrade.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
        <dimension name="xopq" xvalue="1000"/>
      </location>
    </source>
  </sources>
</designspace>
