<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
    <axis tag="grad" name="Grade" minimum="-50" maximum="50" default="50">
      <labelname xml:lang="en">Grade</labelname>
    </axis>
    <axis tag="wdth" name="Width" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">Width</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="instances/NarrowBlackMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Grade" xvalue="50"/>
        <dimension name="Width" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/NarrowBlackMinGrade.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade.ufo">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Grade" xvalue="-50"/>
        <dimension name="Width" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/NarrowLightMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Light MaxGrade">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Grade" xvalue="50"/>
        <dimension name="Width" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/NarrowLightMinGrade.ufo" familyname="KRSPY" stylename="Narrow Light MinGrade">
      <location>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Grade" xvalue="-50"/>
        <dimension name="Width" xvalue="1"/>
      </location>
    </source>
    <source filename="instances/WideBlackMaxGrade.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Grade" xvalue="50"/>
        <dimension name="Width" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/WideBlackMinGrade.ufo" familyname="KRSPY" stylename="Wide Black MinGrade">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Grade" xvalue="-50"/>
        <dimension name="Width" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/WideLightMaxGrade.ufo" familyname="KRSPY" stylename="Wide Light MaxGrade">
      <location>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Grade" xvalue="50"/>
        <dimension name="Width" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/WideLightMinGrade.ufo" familyname="KRSPY" stylename="Wide Light MinGrade">
      <location>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Grade" xvalue="-50"/>
        <dimension name="Width" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Wide Black" filename="instances/KRSPY-WB.ufo">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="Width" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Light" filename="instances/KRSPY-WL.ufo">
      <location>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="Width" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Black" filename="instances/KRSPY-NB.ufo">
      <location>
        <dimension name="Weight" xvalue="1000"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="Width" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Light" filename="instances/KRSPY-NL.ufo">
      <location>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="Width" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
