<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="xtra" name="xtra" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="krspy root-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="krspy root-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="krspy root-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="krspy root-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="krspy root-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="krspy root-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Wide Light" filename="instances/KRSPY-WL.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Black" filename="instances/KRSPY-WB.ufo">
      <location>
        <dimension name="xopq" xvalue="885"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>yopq</string>
        </array>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.mutedSources</key>
      <array>
        <array>
          <string>krspy root-x0y1000t1000.ufo</string>
          <string>foreground</string>
        </array>
        <array>
          <string>krspy root-x1000y0t1000.ufo</string>
          <string>foreground</string>
        </array>
        <array>
          <string>krspy root-x0y0t1000.ufo</string>
          <string>foreground</string>
        </array>
      </array>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>1.0</real>
        <key>xopq</key>
        <real>6.0</real>
        <key>yopq</key>
        <real>10.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
