<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="instances/KRSPY-WB.ufo" familyname="KRSPY" stylename="Wide Black">
      <location>
        <dimension name="Weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="instances/KRSPY-WL.ufo" familyname="KRSPY" stylename="Wide Light">
      <location>
        <dimension name="Weight" xvalue="1"/>
      </location>
    </source>
  </sources>
</designspace>
