{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28700\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> Traceback (most recent call last):\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "lib/UI/fontOverView/doodleGlyphCollectionView.pyc", line 752, in drawRect_\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defconAppKit/controls/glyphCellView.py", line 509, in drawRect_\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> glyph = self.getGlyph_(glyphName)\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "lib/UI/fontOverView/doodleGlyphCollectionView.pyc", line 717, in getGlyph_\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/font.py", line 231, in __getitem__\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> return self._glyphSet[name]\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/layer.py", line 262, in __getitem__\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> self.loadGlyph(name)\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "lib/fontObjects/doodleLayer.pyc", line 58, in loadGlyph\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/layer.py", line 187, in loadGlyph\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> self._glyphSet.readGlyph(glyphName=name, glyphObject=glyph, pointPen=pointPen)\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/fontTools/ufoLib/glifLib.py", line 350, in readGlyph\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> tree = _glifTreeFromString(text)\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/fontTools/ufoLib/glifLib.py", line 874, in _glifTreeFromString\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> root = etree.fromstring(data)\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "src/lxml/etree.pyx", line 3213, in lxml.etree.fromstring\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1876, in lxml.etree._parseMemoryDocument\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1764, in lxml.etree._parseDoc\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1126, in lxml.etree._BaseParser._parseDoc\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 600, in lxml.etree._ParserContext._handleParseResultDoc\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 710, in lxml.etree._handleParseResult\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 639, in lxml.etree._raiseParseError\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> File "<string>", line 229\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> lxml.etree\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> .\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> XMLSyntaxError\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> :\
25/09/2019 10:39:35 >   OUTPUT > ROBOFONT >> StartTag: invalid element name, line 229, column 2\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> Traceback (most recent call last):\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "lib/UI/fontOverView/doodleGlyphCollectionView.pyc", line 752, in drawRect_\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defconAppKit/controls/glyphCellView.py", line 509, in drawRect_\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> glyph = self.getGlyph_(glyphName)\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "lib/UI/fontOverView/doodleGlyphCollectionView.pyc", line 717, in getGlyph_\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/font.py", line 231, in __getitem__\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> return self._glyphSet[name]\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/layer.py", line 262, in __getitem__\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> self.loadGlyph(name)\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "lib/fontObjects/doodleLayer.pyc", line 58, in loadGlyph\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/layer.py", line 187, in loadGlyph\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> self._glyphSet.readGlyph(glyphName=name, glyphObject=glyph, pointPen=pointPen)\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/fontTools/ufoLib/glifLib.py", line 350, in readGlyph\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> tree = _glifTreeFromString(text)\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/fontTools/ufoLib/glifLib.py", line 874, in _glifTreeFromString\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> root = etree.fromstring(data)\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "src/lxml/etree.pyx", line 3213, in lxml.etree.fromstring\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1876, in lxml.etree._parseMemoryDocument\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1764, in lxml.etree._parseDoc\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1126, in lxml.etree._BaseParser._parseDoc\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 600, in lxml.etree._ParserContext._handleParseResultDoc\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 710, in lxml.etree._handleParseResult\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 639, in lxml.etree._raiseParseError\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> File "<string>", line 229\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> lxml.etree\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> .\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> XMLSyntaxError\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> :\
25/09/2019 10:39:48 >   OUTPUT > ROBOFONT >> StartTag: invalid element name, line 229, column 2\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> Traceback (most recent call last):\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "lib/UI/fontOverView/doodleGlyphCollectionView.pyc", line 752, in drawRect_\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defconAppKit/controls/glyphCellView.py", line 509, in drawRect_\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> glyph = self.getGlyph_(glyphName)\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "lib/UI/fontOverView/doodleGlyphCollectionView.pyc", line 717, in getGlyph_\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/font.py", line 231, in __getitem__\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> return self._glyphSet[name]\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/layer.py", line 262, in __getitem__\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> self.loadGlyph(name)\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "lib/fontObjects/doodleLayer.pyc", line 58, in loadGlyph\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/defcon/objects/layer.py", line 187, in loadGlyph\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> self._glyphSet.readGlyph(glyphName=name, glyphObject=glyph, pointPen=pointPen)\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/fontTools/ufoLib/glifLib.py", line 350, in readGlyph\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> tree = _glifTreeFromString(text)\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "/Applications/RoboFont.app/Contents/Resources/lib/python3.6/fontTools/ufoLib/glifLib.py", line 874, in _glifTreeFromString\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> root = etree.fromstring(data)\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "src/lxml/etree.pyx", line 3213, in lxml.etree.fromstring\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1876, in lxml.etree._parseMemoryDocument\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1764, in lxml.etree._parseDoc\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 1126, in lxml.etree._BaseParser._parseDoc\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 600, in lxml.etree._ParserContext._handleParseResultDoc\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 710, in lxml.etree._handleParseResult\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "src/lxml/parser.pxi", line 639, in lxml.etree._raiseParseError\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> File "<string>", line 229\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> lxml.etree\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> .\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> XMLSyntaxError\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> :\
25/09/2019 10:45:10 >   OUTPUT > ROBOFONT >> StartTag: invalid element name, line 229, column 2}