<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="XOPQ" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="YOPQ" name="yopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="XTRA" name="xtra" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Crispy root-x0y0t0.ufo" familyname="Crispy" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x0y0t1000.ufo" familyname="Crispy" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="Crispy root-x0y1000t0.ufo" familyname="Crispy" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x0y1000t1000.ufo" familyname="Crispy" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="Crispy root-x1000y0t0.ufo" familyname="Crispy" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x1000y0t1000.ufo" familyname="Crispy" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
  </sources>

  <instances>
    <instance familyname="Crispy" stylename="Narrow Thin-MaxGrade" filename="instances/Crispy Narrow Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="4"/>
        <dimension name="yopq" xvalue="5"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade" filename="instances/Crispy Wide Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade" filename="instances/Crispy Wide Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="8"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="950"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade" filename="instances/Crispy Narrow Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="280"/>
        <dimension name="yopq" xvalue="350"/>
        <dimension name="xtra" xvalue="4"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade" filename="instances/Crispy Narrow Medium-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="160"/>
        <dimension name="yopq" xvalue="230"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade" filename="instances/Crispy Wide Medium-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="510"/>
        <dimension name="yopq" xvalue="630"/>
        <dimension name="xtra" xvalue="920"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade" filename="instances/Crispy Standard Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="8"/>
        <dimension name="xtra" xvalue="550"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade" filename="instances/Crispy Standard Medium-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="380"/>
        <dimension name="yopq" xvalue="500"/>
        <dimension name="xtra" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade" filename="instances/Crispy Standard Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="680"/>
        <dimension name="yopq" xvalue="780"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade" filename="instances/Crispy Narrow Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="9"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade" filename="instances/Crispy Narrow Medium-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="174.500000"/>
        <dimension name="yopq" xvalue="320"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade" filename="instances/Crispy Narrow Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="286.200000"/>
        <dimension name="yopq" xvalue="470"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade" filename="instances/Crispy Standard Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="551.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade" filename="instances/Crispy Standard Medium-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="487.200000"/>
        <dimension name="yopq" xvalue="550"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade" filename="instances/Crispy Standard Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="743.200000"/>
        <dimension name="yopq" xvalue="810"/>
        <dimension name="xtra" xvalue="420"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade" filename="instances/Crispy Wide Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="954.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade" filename="instances/Crispy Wide Medium-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="554"/>
        <dimension name="yopq" xvalue="695"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade" filename="instances/Crispy Wide Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="950"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>



<instance familyname="Crispy" stylename="Narrow Thin-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Narrow Thin-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="5"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Wide Black-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Wide Thin-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="950"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Narrow Black-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="350"/>
        <dimension name="xtra" xvalue="4"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Narrow Medium-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="230"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Wide Medium-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="630"/>
        <dimension name="xtra" xvalue="920"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Standard Thin-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="8"/>
        <dimension name="xtra" xvalue="550"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Standard Medium-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="500"/>
        <dimension name="xtra" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Standard Black-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="780"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Narrow Thin-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="9"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Narrow Medium-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="320"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Narrow Black-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="470"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Standard Thin-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="551.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Standard Medium-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="550"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Standard Black-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="810"/>
        <dimension name="xtra" xvalue="420"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade-minXOPQ" filename="instances/minXOPQ/Crispy Wide Thin-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="954.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Wide Medium-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="695"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade-minXOPQ" filename="instances/minXOPQ/Crispy Wide Black-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="950"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>



   <instance familyname="Crispy" stylename="Narrow Thin-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Narrow Thin-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="4"/>
        <dimension name="yopq" xvalue="5"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Wide Black-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Wide Thin-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="8"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Narrow Black-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="280"/>
        <dimension name="yopq" xvalue="350"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Narrow Medium-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="160"/>
        <dimension name="yopq" xvalue="230"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Wide Medium-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="510"/>
        <dimension name="yopq" xvalue="630"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Standard Thin-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="8"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Standard Medium-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="380"/>
        <dimension name="yopq" xvalue="500"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Standard Black-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="680"/>
        <dimension name="yopq" xvalue="780"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Narrow Thin-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Narrow Medium-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="174.500000"/>
        <dimension name="yopq" xvalue="320"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Narrow Black-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="286.200000"/>
        <dimension name="yopq" xvalue="470"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Standard Thin-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Standard Medium-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="487.200000"/>
        <dimension name="yopq" xvalue="550"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Standard Black-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="743.200000"/>
        <dimension name="yopq" xvalue="810"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade-minXTRA" filename="instances/minXTRA/Crispy Wide Thin-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Wide Medium-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="554"/>
        <dimension name="yopq" xvalue="695"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade-minXTRA" filename="instances/minXTRA/Crispy Wide Black-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="950"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <instance familyname="Crispy" stylename="Narrow Thin-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Narrow Thin-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="4"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Wide Black-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Wide Thin-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="8"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="950"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Narrow Black-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="280"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="4"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Narrow Medium-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="160"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade-minYOPQ-minYOPQ" filename="instances/minYOPQ/Crispy Wide Medium-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="510"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="920"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Standard Thin-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="550"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Standard Medium-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="380"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Standard Black-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="680"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Narrow Thin-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="9"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Narrow Medium-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="174.500000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Narrow Black-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="286.200000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Standard Thin-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="551.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Standard Medium-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="487.200000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Standard Black-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="743.200000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="420"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade-minYOPQ" filename="instances/minYOPQ/Crispy Wide Thin-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="954.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Wide Medium-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="554"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade-minYOPQ" filename="instances/minYOPQ/Crispy Wide Black-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>


#####


<instance familyname="Crispy" stylename="Narrow Thin-MaxGrade" filename="duplicateinstances/Crispy Narrow Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="4"/>
        <dimension name="yopq" xvalue="5"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade" filename="duplicateinstances/Crispy Wide Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade" filename="duplicateinstances/Crispy Wide Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="8"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="950"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade" filename="duplicateinstances/Crispy Narrow Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="280"/>
        <dimension name="yopq" xvalue="350"/>
        <dimension name="xtra" xvalue="4"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade" filename="duplicateinstances/Crispy Narrow Medium-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="160"/>
        <dimension name="yopq" xvalue="230"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade" filename="duplicateinstances/Crispy Wide Medium-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="510"/>
        <dimension name="yopq" xvalue="630"/>
        <dimension name="xtra" xvalue="920"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade" filename="duplicateinstances/Crispy Standard Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="8"/>
        <dimension name="xtra" xvalue="550"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade" filename="duplicateinstances/Crispy Standard Medium-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="380"/>
        <dimension name="yopq" xvalue="500"/>
        <dimension name="xtra" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade" filename="duplicateinstances/Crispy Standard Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="680"/>
        <dimension name="yopq" xvalue="780"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade" filename="duplicateinstances/Crispy Narrow Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="9"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade" filename="duplicateinstances/Crispy Narrow Medium-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="174.500000"/>
        <dimension name="yopq" xvalue="320"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade" filename="duplicateinstances/Crispy Narrow Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="286.200000"/>
        <dimension name="yopq" xvalue="470"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade" filename="duplicateinstances/Crispy Standard Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="551.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade" filename="duplicateinstances/Crispy Standard Medium-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="487.200000"/>
        <dimension name="yopq" xvalue="550"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade" filename="duplicateinstances/Crispy Standard Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="743.200000"/>
        <dimension name="yopq" xvalue="810"/>
        <dimension name="xtra" xvalue="420"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade" filename="duplicateinstances/Crispy Wide Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="954.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade" filename="duplicateinstances/Crispy Wide Medium-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="554"/>
        <dimension name="yopq" xvalue="695"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade" filename="duplicateinstances/Crispy Wide Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="950"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>



<instance familyname="Crispy" stylename="Narrow Thin-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Narrow Thin-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="5"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Wide Black-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Wide Thin-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="950"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Narrow Black-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="350"/>
        <dimension name="xtra" xvalue="4"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Narrow Medium-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="230"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Wide Medium-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="630"/>
        <dimension name="xtra" xvalue="920"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Standard Thin-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="8"/>
        <dimension name="xtra" xvalue="550"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Standard Medium-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="500"/>
        <dimension name="xtra" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Standard Black-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="780"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Narrow Thin-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="9"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Narrow Medium-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="320"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Narrow Black-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="470"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Standard Thin-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="551.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Standard Medium-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="550"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Standard Black-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="810"/>
        <dimension name="xtra" xvalue="420"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Wide Thin-MinGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="954.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Wide Medium-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="695"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade-minXOPQ" filename="duplicateinstances/minXOPQ/Crispy Wide Black-MaxGrade-minXOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="950"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>



   <instance familyname="Crispy" stylename="Narrow Thin-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Narrow Thin-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="4"/>
        <dimension name="yopq" xvalue="5"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Wide Black-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="900"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Wide Thin-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="8"/>
        <dimension name="yopq" xvalue="10"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Narrow Black-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="280"/>
        <dimension name="yopq" xvalue="350"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Narrow Medium-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="160"/>
        <dimension name="yopq" xvalue="230"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Wide Medium-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="510"/>
        <dimension name="yopq" xvalue="630"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Standard Thin-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="8"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Standard Medium-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="380"/>
        <dimension name="yopq" xvalue="500"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Standard Black-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="680"/>
        <dimension name="yopq" xvalue="780"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Narrow Thin-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Narrow Medium-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="174.500000"/>
        <dimension name="yopq" xvalue="320"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Narrow Black-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="286.200000"/>
        <dimension name="yopq" xvalue="470"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Standard Thin-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Standard Medium-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="487.200000"/>
        <dimension name="yopq" xvalue="550"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Standard Black-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="743.200000"/>
        <dimension name="yopq" xvalue="810"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Wide Thin-MinGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="2"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Wide Medium-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="554"/>
        <dimension name="yopq" xvalue="695"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade-minXTRA" filename="duplicateinstances/minXTRA/Crispy Wide Black-MaxGrade-minXTRA.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="950"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <instance familyname="Crispy" stylename="Narrow Thin-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Narrow Thin-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="4"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Wide Black-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Wide Thin-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="8"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="950"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Narrow Black-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="280"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="4"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Narrow Medium-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="160"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="8"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MinGrade-minYOPQ-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Wide Medium-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="510"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="920"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Standard Thin-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="6"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="550"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Standard Medium-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="380"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Standard Black-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="680"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Narrow Thin-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="9"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Medium-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Narrow Medium-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="174.500000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Narrow Black-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="286.200000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Thin-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Standard Thin-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="551.800000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Medium-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Standard Medium-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="487.200000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="450"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Standard Black-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Standard Black-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="743.200000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="420"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Wide Thin-MinGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="2"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="954.400000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Medium-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Wide Medium-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="554"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade-minYOPQ" filename="duplicateinstances/minYOPQ/Crispy Wide Black-MaxGrade-minYOPQ.ufo">
      <location>
        <dimension name="xopq" xvalue="820"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>


  </instances>
  
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>yopq</string>
          <string>xtra</string>
        </array>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.interestingLocation</key>
      <array>
        <array>
          <dict>
            <key>xopq</key>
            <real>380.0</real>
            <key>xtra</key>
            <real>500.0</real>
            <key>yopq</key>
            <real>500.0</real>
          </dict>
          <string>B.medium</string>
        </array>
      </array>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>xopq</key>
        <real>380.0</real>
        <key>xtra</key>
        <real>500.0</real>
        <key>yopq</key>
        <real>500.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>BAD</string>
    </dict>
  </lib>
</designspace>
