<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="xtra" name="xtra" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Crispy root-x0y0t0.ufo" familyname="Crispy" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x0y0t1000.ufo" familyname="Crispy" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="Crispy root-x0y1000t0.ufo" familyname="Crispy" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x0y1000t1000.ufo" familyname="Crispy" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="Crispy root-x1000y0t0.ufo" familyname="Crispy" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x1000y0t1000.ufo" familyname="Crispy" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Crispy" stylename="Cond Black-MaxGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Cond Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="391"/>
        <dimension name="yopq" xvalue="560"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Cond Thin-MaxGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Cond Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="17.700000"/>
        <dimension name="yopq" xvalue="30"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MaxGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Wide Thin-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="13"/>
        <dimension name="yopq" xvalue="22"/>
        <dimension name="xtra" xvalue="965.850000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MaxGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Wide Black-MaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="938"/>
        <dimension name="yopq" xvalue="952"/>
        <dimension name="xtra" xvalue="952"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black-MinGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Wide Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="900"/>
        <dimension name="yopq" xvalue="938"/>
        <dimension name="xtra" xvalue="966.300000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Cond Black-MinGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Cond Black-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="347.600000"/>
        <dimension name="yopq" xvalue="530"/>
        <dimension name="xtra" xvalue="21"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin-MinGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Wide Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="3"/>
        <dimension name="yopq" xvalue="4.500000"/>
        <dimension name="xtra" xvalue="972.250000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Cond Thin-MinGrade" filename="../WEIGHTWIDTHGRADE/MASTERS/Crispy Cond Thin-MinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="9.950000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>xtra</string>
        </array>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>yopq</string>
        </array>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>xopq</key>
        <real>3.0</real>
        <key>xtra</key>
        <real>972.25</real>
        <key>yopq</key>
        <real>4.5</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>ASSIMILATION WXO</string>
    </dict>
  </lib>
</designspace>
