{
  "fonts": [
    {
      "path": "instances/Crispy-Medium_VL.ufo"
    },
    {
      "path": "instances/Crispy-Narrow Black_VL.ufo"
    },
    {
      "path": "instances/Crispy-Narrow Medium_VL.ufo"
    },
    {
      "path": "instances/Crispy-Narrow Thin_VL.ufo"
    },
    {
      "path": "instances/Crispy-Thin_VL.ufo"
    },
    {
      "path": "instances/Crispy-Wide Black_VL.ufo"
    },
    {
      "path": "instances/Crispy-Wide Medium_VL.ufo"
    },
    {
      "path": "instances/Crispy-Wide Thin_VL.ufo"
    }
  ],
  "textSettings": {
    "text": "HONHNOH",
    "textFilePath": null,
    "textFileIndex": 0,
    "features": {},
    "varLocation": {},
    "relativeFontSize": 0.7,
    "relativeHBaseline": 0.25,
    "relativeVBaseline": 0.5,
    "relativeMargin": 0.1,
    "shouldApplyBiDi": true,
    "direction": null,
    "script": null,
    "language": null,
    "alignment": null,
    "enableColor": true
  },
  "uiSettings": {
    "windowPosition": [
      0.0,
      22.0,
      1440.0,
      809.0
    ],
    "fontListItemSize": 74,
    "showBiDi": false,
    "characterListVisible": true,
    "characterListSize": 100.0,
    "glyphListVisible": true,
    "glyphListSize": 230.0,
    "compileOutputVisible": false,
    "compileOutputSize": 80.0,
    "formattingOptionsVisible": true,
    "feaVarTabSelection": "features"
  }
}