<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="xtra" name="xtra" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Crispy root-x0y0t0.ufo" familyname="Crispy" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x0y0t1000.ufo" familyname="Crispy" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="Crispy root-x0y1000t0.ufo" familyname="Crispy" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x0y1000t1000.ufo" familyname="Crispy" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="Crispy root-x1000y0t0.ufo" familyname="Crispy" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="Crispy root-x1000y0t1000.ufo" familyname="Crispy" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Crispy" stylename="Narrow Black MaxGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-NarrowBlackMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="391"/>
        <dimension name="yopq" xvalue="560"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Black MinGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-NarrowBlackMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="274"/>
        <dimension name="yopq" xvalue="508"/>
        <dimension name="xtra" xvalue="34"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin MinGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-NarrowThinMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Narrow Thin MaxGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-NarrowThinMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="57"/>
        <dimension name="yopq" xvalue="85"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin MinGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-WideThinMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Thin MaxGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-WideThinMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="100"/>
        <dimension name="yopq" xvalue="148"/>
        <dimension name="xtra" xvalue="995"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black MaxGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-WideBlackMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="938"/>
        <dimension name="yopq" xvalue="952"/>
        <dimension name="xtra" xvalue="952"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Crispy" stylename="Wide Black MinGrade" filename="../WEIGHTWIDTHGRADE/Crispy-parametric-WideBlackMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="843"/>
        <dimension name="yopq" xvalue="901"/>
        <dimension name="xtra" xvalue="904"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>xtra</string>
        </array>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>yopq</string>
        </array>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>xopq</key>
        <real>938.0</real>
        <key>xtra</key>
        <real>952.0</real>
        <key>yopq</key>
        <real>952.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>OOOOOOOOOOO/M.narrow OO HHHBHH JABOON                            </string>
    </dict>
  </lib>
</designspace>
