<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="WGHT" name="Weight" minimum="1" maximum="900" default="450"/>
    <axis tag="WDTH" name="Width" minimum="1" maximum="100" default="50"/>
    <axis tag="GRAD" name="Grade" minimum="-10" maximum="10" default="0"/>
    <axis tag="XOPQ" name="X-Opacity" minimum="2" maximum="1016" default="509"/>
    <axis tag="YOPQ" name="Y-Opacity" minimum="2" maximum="462" default="232"/>
    <axis tag="XTRA" name="X-Transparency" minimum="94" maximum="3330" default="1712"/>
  </axes>
  <sources>
    <source filename="master_0.ufo" name="Crispy-x1y1t1000-min" familyname="Crispy" stylename="x1y1t1000-min">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="450"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="X-Opacity" xvalue="509"/>
        <dimension name="Y-Opacity" xvalue="232"/>
        <dimension name="X-Transparency" xvalue="1712"/>
      </location>
    </source>
    <source filename="master_1.ufo" name="Crispy-x1000y1t1000-min" familyname="Crispy" stylename="x1000y1t1000-min">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="450"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="X-Opacity" xvalue="509"/>
        <dimension name="Y-Opacity" xvalue="232"/>
        <dimension name="X-Transparency" xvalue="1712"/>
      </location>
    </source>
    <source filename="master_2.ufo" name="Crispy-x1y1t1-min" familyname="Crispy" stylename="x1y1t1-min">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="450"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="X-Opacity" xvalue="509"/>
        <dimension name="Y-Opacity" xvalue="232"/>
        <dimension name="X-Transparency" xvalue="1712"/>
      </location>
    </source>
    <source filename="master_3.ufo" name="Crispy-x1000y1t1-min" familyname="Crispy" stylename="x1000y1t1-min">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="450"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="X-Opacity" xvalue="509"/>
        <dimension name="Y-Opacity" xvalue="232"/>
        <dimension name="X-Transparency" xvalue="1712"/>
      </location>
    </source>
    <source filename="master_4.ufo" name="Crispy-x1y1000t1-min" familyname="Crispy" stylename="x1y1000t1-min">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="450"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="X-Opacity" xvalue="509"/>
        <dimension name="Y-Opacity" xvalue="232"/>
        <dimension name="X-Transparency" xvalue="1712"/>
      </location>
    </source>
    <source filename="master_5.ufo" name="Crispy-x1y1000t1000-min" familyname="Crispy" stylename="x1y1000t1000-min">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="450"/>
        <dimension name="Width" xvalue="50"/>
        <dimension name="Grade" xvalue="0"/>
        <dimension name="X-Opacity" xvalue="509"/>
        <dimension name="Y-Opacity" xvalue="232"/>
        <dimension name="X-Transparency" xvalue="1712"/>
      </location>
    </source>
  </sources>
</designspace>
