<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="xopq" name="xopq" minimum="0" maximum="1000" default="0">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="0" maximum="1000" default="0">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="ytra" name="ytra" minimum="0" maximum="1000" default="0">
      <labelname xml:lang="en">ytra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Crispy-x0y0t0.ufo" familyname="crispy-x0y0t0" stylename="x0y0t0">
      <location>
        <dimension name="xopq" xvalue="0"/>
        <dimension name="yopq" xvalue="0"/>
        <dimension name="ytra" xvalue="0"/>
      </location>
    </source>
    <source filename="Crispy-x0y0t1000.ufo" familyname="crispy-x0y0t1000" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="0"/>
        <dimension name="yopq" xvalue="0"/>
        <dimension name="ytra" xvalue="1000"/>
      </location>
    </source>
  </sources>
</designspace>
