<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="XTRA" name="X-Transparency" minimum="94" maximum="3330" default="3330"/>
    <axis tag="XOPQ" name="X-Opacity" minimum="2" maximum="1016" default="2"/>
    <axis tag="YOPQ" name="Y-Opacity" minimum="2" maximum="462" default="2"/>
  </axes>
  <sources>
    <source filename="Crispy-x1y1t1000-min.ufo" name="Crispy x1y1t1000-min" familyname="Crispy" stylename="x1y1t1000-min">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
      </location>
    </source>
    <source filename="Crispy-x1000y1t1000-min.ufo" name="Crispy x1000y1t1000-min" familyname="Crispy" stylename="x1000y1t1000-min">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
      </location>
    </source>
    <source filename="Crispy-x1y1t1-min.ufo" name="Crispy x1y1t1-min" familyname="Crispy" stylename="x1y1t1-min">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
      </location>
    </source>
    <source filename="Crispy-x1000y1t1-min.ufo" name="Crispy x1000y1t1-min" familyname="Crispy" stylename="x1000y1t1-min">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
      </location>
    </source>
    <source filename="Crispy-x1y1000t1-min.ufo" name="Crispy x1y1000t1-min" familyname="Crispy" stylename="x1y1000t1-min">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
      </location>
    </source>
    <source filename="Crispy-x1y1000t1000-min.ufo" name="Crispy x1y1000t1000-min" familyname="Crispy" stylename="x1y1000t1000-min">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
      </location>
    </source>
    <source filename="Crispy-Max.ufo" name="Crispy Max" familyname="Crispy" stylename="Max">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
      </location>
    </source>
    <source filename="Crispy-narrowmax.ufo" name="Crispy narrowmax" familyname="Crispy" stylename="narrowmax">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Crispy Regular Bold" familyname="Crispy" stylename="Regular Bold" filename="../instance_ufo/Crispy-RegularBold.ufo" stylemapfamilyname="Crispy Bold" stylemapstylename="regular">
      <location>
        <dimension name="X-Transparency" xvalue="900"/>
        <dimension name="X-Opacity" xvalue="210"/>
        <dimension name="Y-Opacity" xvalue="180"/>
      </location>
    </instance>
    <instance name="Crispy Medium Bold" familyname="Crispy" stylename="Medium Bold" filename="../instance_ufo/Crispy-MediumBold.ufo" stylemapfamilyname="Crispy Medium Bold" stylemapstylename="regular">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
      </location>
    </instance>
    <instance name="Crispy Boldy Bold" familyname="Crispy" stylename="Boldy Bold" filename="../instance_ufo/Crispy-BoldyBold.ufo" stylemapfamilyname="Crispy Boldy Bold" stylemapstylename="regular">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
      </location>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFO.lib</key>
      <dict>
        <key>com.defcon.sortDescriptor</key>
        <array>
          <dict>
            <key>ascending</key>
            <array>
              <string>space</string>
              <string>exclam</string>
              <string>quotesingle</string>
              <string>quotedbl</string>
              <string>numbersign</string>
              <string>dollar</string>
              <string>percent</string>
              <string>ampersand</string>
              <string>parenleft</string>
              <string>parenright</string>
              <string>asterisk</string>
              <string>plus</string>
              <string>comma</string>
              <string>hyphen</string>
              <string>period</string>
              <string>slash</string>
              <string>zero</string>
              <string>one</string>
              <string>two</string>
              <string>three</string>
              <string>four</string>
              <string>five</string>
              <string>six</string>
              <string>seven</string>
              <string>eight</string>
              <string>nine</string>
              <string>colon</string>
              <string>semicolon</string>
              <string>less</string>
              <string>equal</string>
              <string>greater</string>
              <string>question</string>
              <string>at</string>
              <string>A</string>
              <string>B</string>
              <string>C</string>
              <string>D</string>
              <string>E</string>
              <string>F</string>
              <string>G</string>
              <string>H</string>
              <string>I</string>
              <string>J</string>
              <string>K</string>
              <string>L</string>
              <string>M</string>
              <string>N</string>
              <string>O</string>
              <string>P</string>
              <string>Q</string>
              <string>R</string>
              <string>S</string>
              <string>T</string>
              <string>U</string>
              <string>V</string>
              <string>W</string>
              <string>X</string>
              <string>Y</string>
              <string>Z</string>
              <string>bracketleft</string>
              <string>backslash</string>
              <string>bracketright</string>
              <string>asciicircum</string>
              <string>underscore</string>
              <string>grave</string>
              <string>a</string>
              <string>b</string>
              <string>c</string>
              <string>d</string>
              <string>e</string>
              <string>f</string>
              <string>g</string>
              <string>h</string>
              <string>i</string>
              <string>j</string>
              <string>k</string>
              <string>l</string>
              <string>m</string>
              <string>n</string>
              <string>o</string>
              <string>p</string>
              <string>q</string>
              <string>r</string>
              <string>s</string>
              <string>t</string>
              <string>u</string>
              <string>v</string>
              <string>w</string>
              <string>x</string>
              <string>y</string>
              <string>z</string>
              <string>braceleft</string>
              <string>bar</string>
              <string>braceright</string>
              <string>asciitilde</string>
              <string>exclamdown</string>
              <string>cent</string>
              <string>sterling</string>
              <string>currency</string>
              <string>yen</string>
              <string>brokenbar</string>
              <string>section</string>
              <string>dieresis</string>
              <string>copyright</string>
              <string>ordfeminine</string>
              <string>guillemetleft</string>
              <string>logicalnot</string>
              <string>registered</string>
              <string>macron</string>
              <string>degree</string>
              <string>plusminus</string>
              <string>twosuperior</string>
              <string>threesuperior</string>
              <string>acute</string>
              <string>mu</string>
              <string>paragraph</string>
              <string>periodcentered</string>
              <string>cedilla</string>
              <string>onesuperior</string>
              <string>ordmasculine</string>
              <string>guillemetright</string>
              <string>onequarter</string>
              <string>onehalf</string>
              <string>threequarters</string>
              <string>questiondown</string>
              <string>Agrave</string>
              <string>Aacute</string>
              <string>Acircumflex</string>
              <string>Atilde</string>
              <string>Adieresis</string>
              <string>Aring</string>
              <string>AE</string>
              <string>Ccedilla</string>
              <string>Egrave</string>
              <string>Eacute</string>
              <string>Ecircumflex</string>
              <string>Edieresis</string>
              <string>Igrave</string>
              <string>Iacute</string>
              <string>Icircumflex</string>
              <string>Idieresis</string>
              <string>Eth</string>
              <string>Ntilde</string>
              <string>Ograve</string>
              <string>Oacute</string>
              <string>Ocircumflex</string>
              <string>Otilde</string>
              <string>Odieresis</string>
              <string>multiply</string>
              <string>Oslash</string>
              <string>Ugrave</string>
              <string>Uacute</string>
              <string>Ucircumflex</string>
              <string>Udieresis</string>
              <string>Yacute</string>
              <string>Thorn</string>
              <string>germandbls</string>
              <string>agrave</string>
              <string>aacute</string>
              <string>acircumflex</string>
              <string>atilde</string>
              <string>adieresis</string>
              <string>aring</string>
              <string>ae</string>
              <string>ccedilla</string>
              <string>egrave</string>
              <string>eacute</string>
              <string>ecircumflex</string>
              <string>edieresis</string>
              <string>igrave</string>
              <string>iacute</string>
              <string>icircumflex</string>
              <string>idieresis</string>
              <string>eth</string>
              <string>ntilde</string>
              <string>ograve</string>
              <string>oacute</string>
              <string>ocircumflex</string>
              <string>otilde</string>
              <string>odieresis</string>
              <string>divide</string>
              <string>oslash</string>
              <string>ugrave</string>
              <string>uacute</string>
              <string>ucircumflex</string>
              <string>udieresis</string>
              <string>yacute</string>
              <string>thorn</string>
              <string>ydieresis</string>
              <string>dotlessi</string>
              <string>circumflex</string>
              <string>caron</string>
              <string>breve</string>
              <string>dotaccent</string>
              <string>ring</string>
              <string>ogonek</string>
              <string>tilde</string>
              <string>hungarumlaut</string>
              <string>quoteleft</string>
              <string>quoteright</string>
              <string>minus</string>
              <string>nbspace</string>
              <string>figurespace</string>
              <string>punctuationspace</string>
              <string>thinspace</string>
              <string>hairspace</string>
              <string>Ccedillaacute</string>
              <string>Ddotbelow</string>
              <string>Dlinebelow</string>
              <string>Emacrongrave</string>
              <string>Emacronacute</string>
              <string>Ecedillabreve</string>
              <string>Gmacron</string>
              <string>Hdotbelow</string>
              <string>Hbrevebelow</string>
              <string>Idieresisacute</string>
              <string>Ldotbelow</string>
              <string>Llinebelow</string>
              <string>Mdotbelow</string>
              <string>Ndotbelow</string>
              <string>Nlinebelow</string>
              <string>Otildeacute</string>
              <string>Otildedieresis</string>
              <string>Omacrongrave</string>
              <string>Omacronacute</string>
              <string>Rdotbelow</string>
              <string>Rlinebelow</string>
              <string>Sdotbelow</string>
              <string>Sacutedotaccent</string>
              <string>Tdotbelow</string>
              <string>Tlinebelow</string>
              <string>Utildeacute</string>
              <string>Umacrondieresis</string>
              <string>Zdotbelow</string>
              <string>OE</string>
              <string>ccedillaacute</string>
              <string>ddotbelow</string>
              <string>dlinebelow</string>
              <string>emacrongrave</string>
              <string>emacronacute</string>
              <string>ecedillabreve</string>
              <string>gmacron</string>
              <string>hdotbelow</string>
              <string>hbrevebelow</string>
              <string>idieresisacute</string>
              <string>ldotbelow</string>
              <string>llinebelow</string>
              <string>mdotbelow</string>
              <string>ndotbelow</string>
              <string>nlinebelow</string>
              <string>otildeacute</string>
              <string>otildedieresis</string>
              <string>omacrongrave</string>
              <string>omacronacute</string>
              <string>rdotbelow</string>
              <string>rlinebelow</string>
              <string>sdotbelow</string>
              <string>sacutedotaccent</string>
              <string>tdotbelow</string>
              <string>tlinebelow</string>
              <string>tdieresis</string>
              <string>utildeacute</string>
              <string>umacrondieresis</string>
              <string>zdotbelow</string>
              <string>oe</string>
              <string>pi</string>
              <string>primemod</string>
              <string>commaturnedmod</string>
              <string>verticallinemod</string>
              <string>verticallinelowmod</string>
              <string>figuredash</string>
              <string>endash</string>
              <string>emdash</string>
              <string>horizontalbar</string>
              <string>quotedblleft</string>
              <string>quotedblright</string>
              <string>quotesinglbase</string>
              <string>quotedblbase</string>
              <string>guilsinglleft</string>
              <string>guilsinglright</string>
              <string>ellipsis</string>
              <string>fraction</string>
              <string>bullet</string>
              <string>minute</string>
              <string>second</string>
              <string>partialdiff</string>
              <string>emptyset</string>
              <string>increment</string>
              <string>product</string>
              <string>summation</string>
              <string>divisionslash</string>
              <string>radical</string>
              <string>infinity</string>
              <string>integral</string>
              <string>estimated</string>
              <string>lozenge</string>
              <string>zerowidthspace</string>
              <string>CR</string>
              <string>NULL</string>
              <string>Ndotaccent</string>
              <string>Ohm</string>
              <string>Scarondotaccent</string>
              <string>Sdotaccent</string>
              <string>Sdotbelowdotaccent</string>
              <string>Ydotaccent</string>
              <string>doubleprimemod</string>
              <string>eightinferior</string>
              <string>eightsuperior</string>
              <string>euro</string>
              <string>firsttonechinese</string>
              <string>fiveinferior</string>
              <string>fivesuperior</string>
              <string>fourinferior</string>
              <string>foursuperior</string>
              <string>fourthtonechinese</string>
              <string>hyphentwo</string>
              <string>idotless</string>
              <string>literSign</string>
              <string>micro</string>
              <string>ndotaccent</string>
              <string>nineinferior</string>
              <string>ninesuperior</string>
              <string>oneinferior</string>
              <string>ringhalfleft</string>
              <string>ringhalfright</string>
              <string>scarondotaccent</string>
              <string>sdotaccent</string>
              <string>sdotbelowdotaccent</string>
              <string>secondtonechinese</string>
              <string>seveninferior</string>
              <string>sevensuperior</string>
              <string>sixinferior</string>
              <string>sixsuperior</string>
              <string>softhyphen</string>
              <string>threeinferior</string>
              <string>twoinferior</string>
              <string>ydotaccent</string>
              <string>zeroinferior</string>
              <string>zerosuperior</string>
              <string>zero.dnom</string>
              <string>one.dnom</string>
              <string>two.dnom</string>
              <string>three.dnom</string>
              <string>four.dnom</string>
              <string>five.dnom</string>
              <string>six.dnom</string>
              <string>seven.dnom</string>
              <string>eight.dnom</string>
              <string>nine.dnom</string>
              <string>zero.numr</string>
              <string>one.numr</string>
              <string>two.numr</string>
              <string>three.numr</string>
              <string>four.numr</string>
              <string>five.numr</string>
              <string>six.numr</string>
              <string>seven.numr</string>
              <string>eight.numr</string>
              <string>nine.numr</string>
              <string>zero.subs</string>
              <string>one.subs</string>
              <string>two.subs</string>
              <string>three.subs</string>
              <string>four.subs</string>
              <string>five.subs</string>
              <string>six.subs</string>
              <string>seven.subs</string>
              <string>eight.subs</string>
              <string>nine.subs</string>
              <string>C.wide</string>
              <string>E.wide</string>
              <string>F.wide</string>
              <string>G.wide</string>
              <string>L.wide</string>
              <string>S.wide</string>
              <string>Y.wide</string>
              <string>Z.wide</string>
              <string>three.wide</string>
              <string>five.wide</string>
              <string>six.wide</string>
              <string>nine.wide</string>
              <string>two.wide</string>
              <string>/arrowleft</string>
              <string>/arrowup</string>
              <string>/arrowright</string>
              <string>/arrowdown</string>
              <string>/arrowleftright</string>
              <string>/arrowupdown</string>
              <string>/arrowNW</string>
              <string>/arrowNE</string>
              <string>/arrowSE</string>
              <string>/arrowSW</string>
            </array>
            <key>type</key>
            <string>glyphList</string>
          </dict>
        </array>
        <key>com.loicsander.scaleFast</key>
        <dict>
          <key>batchGenerationList</key>
          <array>
            <dict>
              <key>glyphset</key>
              <string>all</string>
              <key>preset</key>
              <string>shorter</string>
              <key>suffix</key>
              <string></string>
              <key>↳</key>
              <integer>1</integer>
            </dict>
          </array>
          <key>guides</key>
          <array/>
          <key>presets</key>
          <dict/>
        </dict>
        <key>com.typemytype.robofont.compileSettings.autohint</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.compileSettings.checkOutlines</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.compileSettings.createDummyDSIG</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.compileSettings.decompose</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.compileSettings.generateFormat</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.compileSettings.releaseMode</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.magnetic.B7sL7JHNjx</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.YgrlY2J6wm</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.YiUoFVX5YW</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.c6FKZZGkUU</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.f8pkuFMswG</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.magnetic.zB3sZ5jdqB</key>
        <integer>5</integer>
        <key>com.typemytype.robofont.guideline.showMeasurements.B7sL7JHNjx</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.showMeasurements.YgrlY2J6wm</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.showMeasurements.YiUoFVX5YW</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.showMeasurements.c6FKZZGkUU</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.showMeasurements.f8pkuFMswG</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.guideline.showMeasurements.zB3sZ5jdqB</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.italicSlantOffset</key>
        <integer>0</integer>
        <key>com.typemytype.robofont.segmentType</key>
        <string>curve</string>
        <key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
        <integer>1</integer>
        <key>com.typemytype.robofont.smartSets.uniqueKey</key>
        <string>4535658576</string>
        <key>public.postscriptNames</key>
        <dict/>
      </dict>
      <key>UFOFormat</key>
      <integer>3</integer>
    </dict>
  </lib>
</designspace>
