<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <sources>
    <source filename="master_default.ufo" familyname="Crispy" stylename="Regular"/>
    <source filename="master_8.ufo" familyname="Crispy" stylename="Variation 8"/>
    <source filename="master_9.ufo" familyname="Crispy" stylename="Variation 9"/>
    <source filename="master_10.ufo" familyname="Crispy" stylename="Variation 10"/>
    <source filename="master_11.ufo" familyname="Crispy" stylename="Variation 11"/>
    <source filename="master_12.ufo" familyname="Crispy" stylename="Variation 12"/>
    <source filename="master_13.ufo" familyname="Crispy" stylename="Variation 13"/>
    <source filename="master_14.ufo" familyname="Crispy" stylename="Variation 14"/>
    <source filename="master_15.ufo" familyname="Crispy" stylename="Variation 15"/>
    <source filename="master_16.ufo" familyname="Crispy" stylename="Variation 16"/>
    <source filename="master_17.ufo" familyname="Crispy" stylename="Variation 17"/>
    <source filename="master_18.ufo" familyname="Crispy" stylename="Variation 18"/>
    <source filename="master_19.ufo" familyname="Crispy" stylename="Variation 19"/>
    <source filename="master_20.ufo" familyname="Crispy" stylename="Variation 20"/>
    <source filename="master_21.ufo" familyname="Crispy" stylename="Variation 21"/>
    <source filename="master_22.ufo" familyname="Crispy" stylename="Variation 22"/>
    <source filename="master_23.ufo" familyname="Crispy" stylename="Variation 23"/>
    <source filename="master_24.ufo" familyname="Crispy" stylename="Variation 24"/>
    <source filename="master_25.ufo" familyname="Crispy" stylename="Variation 25"/>
    <source filename="master_26.ufo" familyname="Crispy" stylename="Variation 26"/>
    <source filename="master_27.ufo" familyname="Crispy" stylename="Variation 27"/>
    <source filename="master_28.ufo" familyname="Crispy" stylename="Variation 28"/>
    <source filename="master_29.ufo" familyname="Crispy" stylename="Variation 29"/>
    <source filename="master_30.ufo" familyname="Crispy" stylename="Variation 30"/>
    <source filename="master_31.ufo" familyname="Crispy" stylename="Variation 31"/>
    <source filename="master_32.ufo" familyname="Crispy" stylename="Variation 32"/>
    <source filename="master_33.ufo" familyname="Crispy" stylename="Variation 33"/>
    <source filename="master_34.ufo" familyname="Crispy" stylename="Variation 34"/>
    <source filename="master_35.ufo" familyname="Crispy" stylename="Variation 35"/>
    <source filename="master_36.ufo" familyname="Crispy" stylename="Variation 36"/>
    <source filename="master_37.ufo" familyname="Crispy" stylename="Variation 37"/>
    <source filename="master_38.ufo" familyname="Crispy" stylename="Variation 38"/>
    <source filename="master_39.ufo" familyname="Crispy" stylename="Variation 39"/>
    <source filename="master_40.ufo" familyname="Crispy" stylename="Variation 40"/>
    <source filename="master_41.ufo" familyname="Crispy" stylename="Variation 41"/>
    <source filename="master_42.ufo" familyname="Crispy" stylename="Variation 42"/>
    <source filename="master_43.ufo" familyname="Crispy" stylename="Variation 43"/>
    <source filename="master_44.ufo" familyname="Crispy" stylename="Variation 44"/>
    <source filename="master_45.ufo" familyname="Crispy" stylename="Variation 45"/>
    <source filename="master_46.ufo" familyname="Crispy" stylename="Variation 46"/>
    <source filename="master_47.ufo" familyname="Crispy" stylename="Variation 47"/>
    <source filename="master_48.ufo" familyname="Crispy" stylename="Variation 48"/>
    <source filename="master_49.ufo" familyname="Crispy" stylename="Variation 49"/>
    <source filename="master_50.ufo" familyname="Crispy" stylename="Variation 50"/>
    <source filename="master_51.ufo" familyname="Crispy" stylename="Variation 51"/>
    <source filename="master_52.ufo" familyname="Crispy" stylename="Variation 52"/>
    <source filename="master_53.ufo" familyname="Crispy" stylename="Variation 53"/>
    <source filename="master_54.ufo" familyname="Crispy" stylename="Variation 54"/>
    <source filename="master_55.ufo" familyname="Crispy" stylename="Variation 55"/>
    <source filename="master_56.ufo" familyname="Crispy" stylename="Variation 56"/>
    <source filename="master_57.ufo" familyname="Crispy" stylename="Variation 57"/>
    <source filename="master_58.ufo" familyname="Crispy" stylename="Variation 58"/>
    <source filename="master_59.ufo" familyname="Crispy" stylename="Variation 59"/>
    <source filename="master_60.ufo" familyname="Crispy" stylename="Variation 60"/>
    <source filename="master_61.ufo" familyname="Crispy" stylename="Variation 61"/>
    <source filename="master_62.ufo" familyname="Crispy" stylename="Variation 62"/>
    <source filename="master_63.ufo" familyname="Crispy" stylename="Variation 63"/>
    <source filename="master_64.ufo" familyname="Crispy" stylename="Variation 64"/>
    <source filename="master_65.ufo" familyname="Crispy" stylename="Variation 65"/>
    <source filename="master_66.ufo" familyname="Crispy" stylename="Variation 66"/>
    <source filename="master_67.ufo" familyname="Crispy" stylename="Variation 67"/>
    <source filename="master_68.ufo" familyname="Crispy" stylename="Variation 68"/>
    <source filename="master_69.ufo" familyname="Crispy" stylename="Variation 69"/>
    <source filename="master_70.ufo" familyname="Crispy" stylename="Variation 70"/>
    <source filename="master_71.ufo" familyname="Crispy" stylename="Variation 71"/>
  </sources>
</designspace>
