<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="X-TR" name="X-Transparency" minimum="94" maximum="3330" default="1712"/>
    <axis tag="X-OP" name="X-Opacity" minimum="2" maximum="1016" default="509"/>
    <axis tag="Y-OP" name="Y-Opacity" minimum="2" maximum="462" default="232"/>
    <axis tag="WEIG" name="Weight" minimum="1" maximum="900" default="450.5"/>
    <axis tag="WIDT" name="Width" minimum="1" maximum="100" default="50.5"/>
    <axis tag="GRAD" name="Grade" minimum="-10" maximum="10" default="0"/>
  </axes>
  <sources>
    <source filename="master_0.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_1.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_2.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_3.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_4.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_5.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_6.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_7.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_8.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_9.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_10.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_11.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_12.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_13.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_14.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_15.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_16.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_17.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_18.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_19.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_20.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_21.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_22.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_23.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_24.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_25.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_26.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_27.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_28.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_29.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_30.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_31.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="94"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_32.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_33.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_34.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_35.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_36.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_37.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_38.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_39.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_40.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_41.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_42.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_43.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_44.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_45.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_46.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_47.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="2"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_48.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_49.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_50.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_51.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_52.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_53.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_54.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_55.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="2"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_56.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_57.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_58.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_59.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="1"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_60.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_61.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="1"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
    <source filename="master_62.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="-10"/>
      </location>
    </source>
    <source filename="master_63.ufo">
      <location>
        <dimension name="X-Transparency" xvalue="3330"/>
        <dimension name="X-Opacity" xvalue="1016"/>
        <dimension name="Y-Opacity" xvalue="462"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="Grade" xvalue="10"/>
      </location>
    </source>
  </sources>
</designspace>
