<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="100" maximum="900" default="100"/>
    <axis tag="GRAD" name="grade" minimum="-25" maximum="25" default="25">
      <labelname xml:lang="en">Grade</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="subwidth">
      <conditionset>
        <condition name="weight" minimum="700" maximum="900"/>
        <condition name="width" minimum="600" maximum="900"/>
      </conditionset>
      <sub name="S" with="S.wide"/>
      <sub name="five" with="five.wide"/>
      <sub name="three" with="three.wide"/>
      <sub name="six" with="six.wide"/>
      <sub name="L" with="L.wide"/>
      <sub name="E" with="E.wide"/>
      <sub name="nine" with="nine.wide"/>
      <sub name="K" with="K.alt"/>
      <sub name="F" with="F.wide"/>
      <sub name="R" with="R.alt"/>
    </rule>
    <rule name="narrowsubs">
      <conditionset>
        <condition name="weight" minimum="100" maximum="900"/>
        <condition name="width" minimum="100" maximum="400"/>
        <condition name="grade" minimum="-25" maximum="25"/>
      </conditionset>
      <sub name="M" with="M.narrow"/>
      <sub name="N" with="N.narrow"/>
      <sub name="W" with="W.narrow"/>
      <sub name="one" with="one.narrow"/>
      <sub name="I" with="I.narrow"/>
      <sub name="B" with="B.narrow"/>
    </rule>
    <rule name="deepsub">
      <conditionset>
        <condition name="weight" minimum="300" maximum="900"/>
        <condition name="width" minimum="550" maximum="900"/>
        <condition name="grade" minimum="-25" maximum="25"/>
      </conditionset>
      <sub name="C" with="C.wide"/>
      <sub name="G" with="G.wide"/>
      <sub name="three" with="three.wide"/>
      <sub name="P" with="P.wide"/>
    </rule>
    <rule name="krule">
      <conditionset>
        <condition name="weight" minimum="100" maximum="900"/>
        <condition name="width" minimum="100" maximum="900"/>
        <condition name="grade" minimum="-25" maximum="25"/>
      </conditionset>
      <sub name="K" with="K.alt"/>
    </rule>
    <rule name="subY">
      <conditionset>
        <condition name="weight" minimum="100" maximum="900"/>
        <condition name="width" minimum="120" maximum="900"/>
        <condition name="grade" minimum="-25" maximum="25"/>
      </conditionset>
      <sub name="Y" with="Y.alt"/>
    </rule>
    <rule name="subYalt">
      <conditionset>
        <condition name="weight" minimum="100" maximum="900"/>
        <condition name="width" minimum="501" maximum="900"/>
        <condition name="grade" minimum="-25" maximum="25"/>
      </conditionset>
      <sub name="Y.alt" with="Y.wide"/>
    </rule>
    <rule name="subwidth">
      <conditionset>
        <condition name="weight" minimum="700" maximum="900"/>
        <condition name="width" minimum="600" maximum="900"/>
      </conditionset>
      <sub name="S" with="S.wide"/>
      <sub name="five" with="five.wide"/>
      <sub name="three" with="three.wide"/>
      <sub name="six" with="six.wide"/>
      <sub name="L" with="L.wide"/>
      <sub name="E" with="E.wide"/>
      <sub name="nine" with="nine.wide"/>
      <sub name="K" with="K.alt"/>
      <sub name="F" with="F.wide"/>
      <sub name="R" with="R.alt"/>
    </rule>
    <rule name="shadow">
      <conditionset>
        <condition name="shadow" minimum="1" maximum="25"/>
      </conditionset>
      <sub name="K.alt" with="K.alt.shadow"/>
      <sub name="R.alt" with="R.alt.shadow"/>
      <sub name="A" with="A.shadow"/>
      <sub name="F.wide" with="F.wide.shadow"/>
      <sub name="S.alt" with="S.alt.shadow"/>
      <sub name="Z" with="Z.shadow"/>
      <sub name="G.wide" with="G.wide.shadow"/>
      <sub name="five.wide" with="five.wide.shadow"/>
      <sub name="F" with="F.shadow"/>
      <sub name="period" with="period.shadow"/>
      <sub name="K" with="K.shadow"/>
      <sub name="H" with="H.shadow"/>
      <sub name="one" with="one.shadow"/>
      <sub name="E.wide" with="E.wide.shadow"/>
      <sub name="Y" with="Y.shadow"/>
      <sub name="N.wide" with="N.wide.shadow"/>
      <sub name="three.wide" with="three.wide.shadow"/>
      <sub name="B" with="B.shadow"/>
      <sub name="Q" with="Q.shadow"/>
      <sub name="S.wide" with="S.wide.shadow"/>
      <sub name="three" with="three.shadow"/>
      <sub name="I.narrow" with="I.narrow.shadow"/>
      <sub name="U" with="U.shadow"/>
      <sub name="five" with="five.shadow"/>
      <sub name="R" with="R.shadow"/>
      <sub name="S" with="S.shadow"/>
      <sub name="B.narrow" with="B.narrow.shadow"/>
      <sub name="C" with="C.shadow"/>
      <sub name="four" with="four.shadow"/>
      <sub name="M.narrow" with="M.narrow.shadow"/>
      <sub name="J" with="J.shadow"/>
      <sub name="two" with="two.shadow"/>
      <sub name="Y.alt" with="Y.alt.shadow"/>
      <sub name="O" with="O.shadow"/>
      <sub name="T" with="T.shadow"/>
      <sub name="Z.wide" with="Z.wide.shadow"/>
      <sub name="M" with="M.shadow"/>
      <sub name="N.narrow" with="N.narrow.shadow"/>
      <sub name="X" with="X.shadow"/>
      <sub name="P.wide" with="P.wide.shadow"/>
      <sub name="six" with="six.shadow"/>
      <sub name="L.wide" with="L.wide.shadow"/>
      <sub name="L" with="L.shadow"/>
      <sub name="I" with="I.shadow"/>
      <sub name="C.wide" with="C.wide.shadow"/>
      <sub name="D" with="D.shadow"/>
      <sub name="Y.wide" with="Y.wide.shadow"/>
      <sub name="K.narrow" with="K.narrow.shadow"/>
      <sub name="P" with="P.shadow"/>
      <sub name="W" with="W.shadow"/>
      <sub name="seven" with="seven.shadow"/>
      <sub name="E" with="E.shadow"/>
      <sub name="zero" with="zero.shadow"/>
      <sub name="comma" with="comma.shadow"/>
      <sub name="eight" with="eight.shadow"/>
      <sub name="one.narrow" with="one.narrow.shadow"/>
      <sub name="G" with="G.shadow"/>
      <sub name="N" with="N.shadow"/>
      <sub name="six.wide" with="six.wide.shadow"/>
    </rule>
  </rules>
  <sources>
    <source filename="Crispy-parametric-NarrowThinMinGrade-MinShadow.ufo" familyname="Crispy" stylename="Narrow Thin MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="-25"/>
      </location>
    </source>
    <source filename="Crispy-parametric-NarrowBlackMaxGrade-MinShadow.ufo" familyname="Crispy" stylename="Narrow Black MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="25"/>
      </location>
    </source>
    <source filename="Crispy-parametric-NarrowBlackMinGrade-MinShadow.ufo" familyname="Crispy" stylename="Narrow Black MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="-25"/>
      </location>
    </source>
    <source filename="Crispy-parametric-NarrowThinMaxGrade-MinShadow.ufo" familyname="Crispy" stylename="Narrow Thin MaxGrade-maxXOPQ">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="grade" xvalue="25"/>
      </location>
    </source>
    <source filename="Crispy-parametric-WideBlackMaxGrade-MinShadow.ufo" familyname="Crispy" stylename="Wide Black MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="900"/>
        <dimension name="grade" xvalue="25"/>
      </location>
    </source>
    <source filename="Crispy-parametric-WideBlackMinGrade-MinShadow.ufo" familyname="Crispy" stylename="Wide Black MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="900"/>
        <dimension name="grade" xvalue="-25"/>
      </location>
    </source>
    <source filename="Crispy-parametric-WideThinMaxGrade-MinShadow.ufo" familyname="Crispy" stylename="Wide Thin MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="900"/>
        <dimension name="grade" xvalue="25"/>
      </location>
    </source>
    <source filename="Crispy-parametric-WideThinMinGrade-MinShadow.ufo" familyname="Crispy" stylename="Wide Thin MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="900"/>
        <dimension name="grade" xvalue="-25"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Crispy" stylename="400 Regular MaxGrade" filename="instances/Crispy 400.ufo">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="400"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>width</string>
        </array>
        <key>ignore</key>
        <array>
          <string>grade</string>
        </array>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>grade</key>
        <real>50.0</real>
        <key>shadow</key>
        <real>0.0</real>
        <key>weight</key>
        <real>1.0</real>
        <key>width</key>
        <real>1.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
