<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="1" maximum="1000" default="1"/>
    <axis tag="grad" name="grade" minimum="-50" maximum="50" default="50">
      <labelname xml:lang="en">Grade</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="subwidth">
      <conditionset>
        <condition name="weight" minimum="500" maximum="1000"/>
        <condition name="width" minimum="140" maximum="1000"/>
      </conditionset>
      <conditionset>
        <condition name="width" minimum="600" maximum="1000"/>
      </conditionset>
      <sub name="G" with="G.wide"/>
      <sub name="S" with="S.wide"/>
      <sub name="five" with="five.wide"/>
      <sub name="three" with="three.wide"/>
      <sub name="six" with="six.wide"/>
      <sub name="L" with="L.wide"/>
    </rule>
    <rule name="narrowI">
      <conditionset>
        <condition name="weight" minimum="1" maximum="200"/>
      </conditionset>
      <sub name="I" with="I.narrow"/>
    </rule>
  </rules>
  <sources>
    <source filename="KRSPY-parametric_NarrowThinMinGrade.ufo" familyname="KRSPY" stylename="Narrow Thin MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Black MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowBlackMinGrade.ufo" familyname="KRSPY" stylename="Narrow Black MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-NarrowThinMaxGrade.ufo" familyname="KRSPY" stylename="Narrow Thin MaxGrade-maxXOPQ">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMaxGrade.ufo" familyname="KRSPY" stylename="Wide Black MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideBlackMinGrade.ufo" familyname="KRSPY" stylename="Wide Black MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMaxGrade.ufo" familyname="KRSPY" stylename="Wide Thin MaxGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="50"/>
      </location>
    </source>
    <source filename="KRSPY-parametric-WideThinMinGrade.ufo" familyname="KRSPY" stylename="Wide Thin MinGrade-maxXOPQ">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="-50"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Style_1" filename="instances/KRSPY-Style_1.ufo">
      <location>
        <dimension name="weight" xvalue="1"/>
        <dimension name="width" xvalue="1"/>
        <dimension name="grade" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>width</string>
        </array>
        <key>ignore</key>
        <array>
          <string>grade</string>
        </array>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>grade</key>
        <real>50.0</real>
        <key>weight</key>
        <real>1.0</real>
        <key>width</key>
        <real>1.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
