<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="20" maximum="900" default="100"/>
  </axes>
  <rules>
    <rule name="subwidth">
      <conditionset>
        <condition name="weight" minimum="100" maximum="900"/>
        <condition name="width" minimum="551" maximum="900"/>
      </conditionset>
      <sub name="S" with="S.wide"/>
      <sub name="three" with="three.wide"/>
      <sub name="six" with="six.wide"/>
      <sub name="E" with="E.wide"/>
      <sub name="nine" with="nine.wide"/>
      <sub name="F" with="F.wide"/>
      <sub name="G" with="G.wide"/>
      <sub name="two" with="two.wide"/>
      <sub name="Y" with="Y.wide"/>
      <sub name="L" with="L.wide"/>
      <sub name="C" with="C.wide"/>
    </rule>
    <rule name="narrowsubs">
      <conditionset>
        <condition name="width" minimum="100" maximum="351"/>
      </conditionset>
      <sub name="M" with="M.narrow"/>
      <sub name="N" with="N.narrow"/>
      <sub name="one" with="one.narrow"/>
      <sub name="I" with="I.narrow"/>
    </rule>
  </rules>
  <sources>
    <source filename="Crispy Extended ExtraBold.ufo" familyname="Crispy Extended" stylename="Extrabold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="width" xvalue="600"/>
      </location>
    </source>
    <source filename="Crispy Extended Medium.ufo" familyname="Crispy Extended" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="600"/>
      </location>
    </source>
    <source filename="Crispy Extended Thin.ufo" familyname="Crispy Extended" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="600"/>
      </location>
    </source>
    <source filename="Crispy Extrabold.ufo" familyname="Crispy" stylename="Extrabold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Crispy Medium.ufo" familyname="Crispy" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Crispy Narrow ExtraBold.ufo" familyname="Crispy Narrow" stylename="Extrabold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="width" xvalue="20"/>
      </location>
    </source>
    <source filename="Crispy Narrow Medium.ufo" familyname="Crispy Narrow" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="20"/>
      </location>
    </source>
    <source filename="Crispy Narrow Thin.ufo" familyname="Crispy Narrow" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="20"/>
      </location>
    </source>
    <source filename="Crispy Thin.ufo" familyname="Crispy" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Crispy Wide Extrabold.ufo" familyname="Crispy Wide" stylename="Extrabold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="width" xvalue="900"/>
      </location>
    </source>
    <source filename="Crispy Wide Medium.ufo" familyname="Crispy Wide" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="900"/>
      </location>
    </source>
    <source filename="Crispy Wide Thin.ufo" familyname="Crispy Wide" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Crispy" stylename="Regular" filename="instances/Crispy Regular.ufo">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>width</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>weight</key>
        <real>1.0</real>
        <key>width</key>
        <real>1.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
