<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="xopq" name="xopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xopq</labelname>
    </axis>
    <axis tag="yopq" name="yopq" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">yopq</labelname>
    </axis>
    <axis tag="xtra" name="xtra" minimum="1" maximum="1000" default="1">
      <labelname xml:lang="en">xtra</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../drawing/krspy root-x0y0t0.ufo" familyname="KRSPY" stylename="x0y0t0">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../drawing/krspy root-x0y0t1000.ufo" familyname="KRSPY" stylename="x0y0t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="../drawing/krspy root-x0y1000t0.ufo" familyname="KRSPY" stylename="x0y1000t0">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../drawing/krspy root-x0y1000t1000.ufo" familyname="KRSPY" stylename="x0y1000t1000">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1000"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
    <source filename="../drawing/krspy root-x1000y0t0.ufo" familyname="KRSPY" stylename="x1000y0t0">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
    </source>
    <source filename="../drawing/krspy root-x1000y0t1000.ufo" familyname="KRSPY" stylename="x1000y0t1000">
      <location>
        <dimension name="xopq" xvalue="1000"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KRSPY" stylename="Narrow Black MaxGrade-maxXOPQ" filename="instances/KRSPY-parametric-NarrowBlackMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="712"/>
        <dimension name="yopq" xvalue="868"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Black MinGrade-maxXOPQ" filename="instances/KRSPY-parametric-NarrowBlackMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="680"/>
        <dimension name="yopq" xvalue="807"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Thin MinGrade-maxXOPQ" filename="instances/KRSPY-parametric_NarrowThinMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="26"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Narrow Thin MaxGrade-maxXOPQ" filename="instances/KRSPY-parametric-NarrowThinMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="48"/>
        <dimension name="yopq" xvalue="106"/>
        <dimension name="xtra" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Thin MinGrade-maxXOPQ" filename="instances/KRSPY-parametric-WideThinMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="1"/>
        <dimension name="yopq" xvalue="1"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Thin MaxGrade-maxXOPQ" filename="instances/KRSPY-parametric-WideThinMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="100"/>
        <dimension name="yopq" xvalue="148"/>
        <dimension name="xtra" xvalue="995"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Black MaxGrade-maxXOPQ" filename="instances/KRSPY-parametric-WideBlackMaxGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="938"/>
        <dimension name="yopq" xvalue="952"/>
        <dimension name="xtra" xvalue="949"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="KRSPY" stylename="Wide Black MinGrade-maxXOPQ" filename="instances/KRSPY-parametric-WideBlackMinGrade.ufo">
      <location>
        <dimension name="xopq" xvalue="843"/>
        <dimension name="yopq" xvalue="901"/>
        <dimension name="xtra" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>xtra</string>
        </array>
        <key>ignore</key>
        <array>
          <string>xopq</string>
          <string>yopq</string>
        </array>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>xopq</key>
        <real>48.0</real>
        <key>xtra</key>
        <real>1.0</real>
        <key>yopq</key>
        <real>106.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>POSTER</string>
    </dict>
  </lib>
</designspace>
